<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="panel" style="flex-grow: 1; align-items: flex-end; right: 0; position: absolute;">
        <ui:Label text="종목명" name="stock-name" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="현재가: -" name="current-price" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="평단가: -" name="avg-price" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="보유 수량: -" name="quantity" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="수익률: -" name="return-rate" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
    </ui:VisualElement>
    <ui:VisualElement name="top-bar" style="flex-grow: 1; bottom: auto; top: auto; position: absolute;">
        <ui:Label text="총자산: -" name="total-asset" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
        <ui:Label text="총수익률: -" name="total-return-rate" style="background-color: rgb(255, 255, 255); font-size: 30px;"/>
    </ui:VisualElement>
</ui:UXML>
